---
---

{
  "name": "{{ site.title }} | {{ site.tagline }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "start_url": "/",
  "background_color": "#f1f1f1",
  "icons": [{
    "src": "{{ '/assets/icons/favicon-192.png' | relative_url }}",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "{{ '/assets/icons/favicon-512.png' | relative_url }}",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "{{ '/assets/icons/favicon.svg' | relative_url }}",
    "sizes": "any",
    "type": "image/svg+xml"
  }]
}
